---
x-replicas: &nb-replicas
  deploy:
    replicas: 2

x-nfs: &nfs-params
  type: nfs
  o: addr=192.168.56.200,vers=4

services:
  www:
    image: nginx:1.29
    networks:
      lempnet:
    ports:
      - 80:80
    volumes:
      - html-nfs:/usr/share/nginx/html
      - nginx-conf-nfs:/etc/nginx/conf.d/
    <<: *nb-replicas

  php:
    image: php:8.5-fpm
    networks:
      lempnet:
    volumes:
      - html-nfs:/var/www/html
    <<: *nb-replicas

  db:
    image: mariadb:11.8
    networks:
      lempnet:
    volumes:
      - datadb-nfs:/var/lib/mysql
    secrets:
      - mdp_mariadb
    environment:
      - MARIADB_ROOT_PASSWORD=/run/secrets/mdp_mariadb
    deploy:
      replicas: 1

secrets:
  mdp_mariadb:
    external: true
    name: test

volumes:
  datadb-nfs:
    driver_opts:
      <<: *nfs-params
      device: ":/mariadb"
  nginx-conf-nfs:
    driver_opts:
      <<: *nfs-params
      device: ":/nginx-conf"
  html-nfs:
    driver_opts:
      <<: *nfs-params
      device: ":/html"

networks:
  lempnet:
